<!ENTITY prefWindow.title "Dict.cc Translation settings">
<!ENTITY prefPane.title "Dict.cc Translation settings">
<!ENTITY tabs.context.title "Context Menu">
<!ENTITY tabs.quick.title "Quick Translation">
<!ENTITY tabs.language.title "Translation List">

<!ENTITY tabs.context.enable "Enable Context Menu">
<!ENTITY tabs.context.enable.tooltip "Enable the context menu">
<!ENTITY tabs.context.showFirst "Show first translation at top level">
<!ENTITY tabs.context.showFirst.tooltip "Show the first translation (in the translation list) at top level rather than in the Dict.cc submenu">
<!ENTITY tabs.context.multiWindow "Create a new window/tab for every request">
<!ENTITY tabs.context.multiWindow.tooltip "Uncheck this if you want the results to reuse an existing window/tab until it is closed">

<!ENTITY tabs.results.title "Show Results in">
<!ENTITY tabs.results.syn "Popup Window (All Details)">
<!ENTITY tabs.results.pocket "Popup Window (Pocket Version)">
<!ENTITY tabs.results.tab "New Tab (Regular Dict.cc)">
<!ENTITY tabs.results.mini "Mini translation within the page">

<!ENTITY tabs.quick.enable "Enable quick click">
<!ENTITY tabs.quick.enable.tooltip "This will use the first translation (in the translation list) to search for words you click on while holding the selected keys">
<!ENTITY tabs.quick.selected "Use selected text if available">
<!ENTITY tabs.quick.selected.tooltip "Prefer selected text (if there is any) to the word under the cursor">
<!ENTITY tabs.quick.right "Enable right click for more options">
<!ENTITY tabs.quick.right.tooltip "Show all translations instead of the context menu when quick right clicking">
<!ENTITY tabs.quick.keys.title "Keys to press (simultaneously)">
<!ENTITY tabs.quick.keys.ctrl "Ctrl">
<!ENTITY tabs.quick.keys.ctrl.tooltip "You need to press the ctrl key to use quick click">
<!ENTITY tabs.quick.keys.shift "Shift">
<!ENTITY tabs.quick.keys.shift.tooltip "You need to press the shift key to use quick click">
<!ENTITY tabs.quick.keys.alt "Alt">
<!ENTITY tabs.quick.keys.alt.tooltip "You need to press the alt key to use quick click">
<!ENTITY tabs.quick.multiWindow "Create a new window/tab for every request">
<!ENTITY tabs.quick.multiWindow.tooltip "Uncheck this if you want the results to reuse an existing window/tab until it is closed">
<!ENTITY tabs.quick.fixGestures "Enable fix for mouse gestures">
<!ENTITY tabs.quick.fixGestures.tooltip "Enable this if you want to use a mouse gestures addon which does not allow to get the mouse down event">

<!ENTITY tabs.language.list.tooltip "The list of translations to add to the menu">
<!ENTITY tabs.language.list.label "Label">
<!ENTITY tabs.language.list.subdomain "Subdomain">

<!ENTITY tabs.language.modify.title "Modify">
<!ENTITY tabs.language.modify.up "Move entry up">
<!ENTITY tabs.language.modify.up.tooltip "Move the selected item up in the list">
<!ENTITY tabs.language.modify.down "Move entry down">
<!ENTITY tabs.language.modify.down.tooltip "Move the selected item down in the list">
<!ENTITY tabs.language.modify.edit "Edit label">
<!ENTITY tabs.language.modify.edit.tooltip "">
<!ENTITY tabs.language.modify.remove "Remove entry">
<!ENTITY tabs.language.modify.remove.tooltip "">
<!ENTITY tabs.language.modify.removeAll "Clear list">
<!ENTITY tabs.language.modify.removeAll.tooltip "">


<!ENTITY tabs.language.add.title "Add new entry">
<!ENTITY tabs.language.add.first.before "First:">
<!ENTITY tabs.language.add.first "First Language">
<!ENTITY tabs.language.add.first.tooltip "First Language">
<!ENTITY tabs.language.add.second.before "Second:">
<!ENTITY tabs.language.add.second "Second Language">
<!ENTITY tabs.language.add.second.tooltip "Second Language">
<!ENTITY tabs.language.add.manual "Manual">
<!ENTITY tabs.language.add.manual.tooltip "Add a new entry manually">
<!ENTITY tabs.language.add.refresh "Refresh">
<!ENTITY tabs.language.add.refresh.tooltip "Refresh the list of available languages from dict.cc">

<!ENTITY tabs.language.add.direction.before "Direction:">
<!ENTITY tabs.language.add.direction "Language Direction">
<!ENTITY tabs.language.add.direction.tooltip "Select which way to translate">
<!ENTITY tabs.language.add.direction.toBoth "Both ways">
<!ENTITY tabs.language.add.direction.toSecond "From first to second">
<!ENTITY tabs.language.add.direction.toFirst "From second to first">
<!ENTITY tabs.language.add.do "Add">
<!ENTITY tabs.language.add.do.tooltip "Add a new entry using the selected values">
