Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: anxAcVRCV5baJpfgsUtb7Q==
SHA1-Digest: H+zgntSLQ6YpWTlHcKcfsdoZ1Os=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M4zS3rRys2RIsEaxnYB9pA==
SHA1-Digest: Re3x7/wvA9NC2Fg2OWjJjEYTGjw=

Name: chrome/license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: PDSv3DrfgtJEjxJxWiVRIg==
SHA1-Digest: dxOhdTzojyx+awVOzI5MeG33YwA=

Name: chrome/content/ff-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HADuHLoqIIvChN4ArjnnXA==
SHA1-Digest: 8wnFV0xbmGYor8NAHorQUYTmKkI=

Name: chrome/content/ff-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: seVgeRr9pxdSCpvnGgPRBw==
SHA1-Digest: hSKE1j0r4vuOKhjwuuymyq9sXDo=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6m3ATazErHvk9eo+R9u3OQ==
SHA1-Digest: g8muAVoQ7gkqC7nf5eNUT5kwW/U=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5yePwO20+Dy6IbjtaXflA==
SHA1-Digest: AB9++bNvLrt47YPXgUR0HJJKa0Q=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: l5RNo12/XVITSLgzWOKEYQ==
SHA1-Digest: yENNyShR/oA/DMi7lGvcxtv4y8I=

Name: chrome/locale/en-US/shared.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZfU1KNdYJpcrGCjAHD49Qg==
SHA1-Digest: 0M+iXc7hS9IDh48ApXnkz9hH/jI=

Name: chrome/skin/dictcc.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Fdk7pgxVhzniWwTrV4FaA==
SHA1-Digest: pFgE8WA5Pl5BgD3OKU+kAo/NrVA=

Name: chrome/skin/dictcc_big.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NKKFooSfqV41UIG4uDIcCA==
SHA1-Digest: XEdne6Ilj65EaSyLPLEEbc3P7Kk=

Name: chrome/skin/favicon.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zpWEqCoWyKXm+i57BHbFQ==
SHA1-Digest: +fTMsJvtQ+QqUFpw0+nWu5wDk/A=

Name: chrome/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h4zStQLMDdda4jvbGhR2RA==
SHA1-Digest: 29fhRYK6TQN2tRXafqFmnEWzsuc=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CY1fuIbCY7B82owymH74XA==
SHA1-Digest: +9n3I6FHd9MrtFalgz6vuyGWRMU=

Name: modules/helpers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGgR3Q7vE3PMeIZo7kvepA==
SHA1-Digest: f/l5co0qsK5HIT9TbG/b8psnh/Q=

Name: modules/options.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HA3ElbUslH33hJo396c63Q==
SHA1-Digest: 91ASeYGEr0uj/aRtaucFX7Jdtfs=

Name: modules/overlay.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xTHbGe41ZO1maD0LncGIJw==
SHA1-Digest: IVV9PQPNUn6AecTvwNthU1Sd9/Q=

Name: modules/prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxJtMP+cnT9Jkfwm+/2/Xg==
SHA1-Digest: W+qg4IsbwlixDYBfCBOsoKUZHls=

